(.venv)vulnerability_remediation % python agent/patcher2.py 
Backup created: requirements.txt.bak
=== Current file content ===
fastapi==0.110.0
uvicorn==0.27.1
sqlalchemy==2.0.49
email-validator==2.1.0.post1
requests==2.32.0
boto3==1.42.83


=== Expected search string ===
jaraco.context==5.3.0
Traceback (most recent call last):
  File "/Users/x/PycharmProjects/PythonProject1/vulnerability_remediation/agent/patcher2.py", line 137, in <module>
    apply_operation(operation)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/Users/x/PycharmProjects/PythonProject1/vulnerability_remediation/agent/patcher2.py", line 99, in apply_operation
    replace_exact(
    ~~~~~~~~~~~~~^
        target_file=op["target_file"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        search=op["search"],
        ^^^^^^^^^^^^^^^^^^^^
        replace=op["replace"]
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/x/PycharmProjects/PythonProject1/vulnerability_remediation/agent/patcher2.py", line 47, in replace_exact
    raise ValueError(f"Could not find exact text {search!r} in {target_file}")
ValueError: Could not find exact text 'jaraco.context==5.3.0' in requirements.txt   {
  "scanner": "trivy",
  "image": "user-crud-lab:latest",
  "finding": {
    "severity": "HIGH",
    "package_name": "jaraco.context",
    "installed_version": "5.3.0",
    "fixed_version": "6.1.0",
    "type": "python_package",
    "file": "requirements.txt"
  }
}
